<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:padding="6dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:textAlignment="center"
            android:id="@+id/tvPlayerName"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="56"
            android:id="@+id/tvDate"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTeamOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="Team"
                android:layout_weight="1"
                android:id="@+id/tvPlayerTeam"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivTeamOne"
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_dashboard_black_24dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivTeamTwo"
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_dashboard_black_24dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

</LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>